<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>支持向量机（二） | 理想国</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="SVM" />
    
    <meta name="description" content="&amp;emsp;&amp;emsp;上一章节我们将SVM的目标转换为了一个带不等式约束条件的优化问题，现在我们的目标就是解决这个优化问题。在此我们先将SVM及最优间隔分类器放一放，来看看一般约束优化问题的求解方法。 约束优化问题等式约束优化问题&amp;emsp;&amp;emsp;等式优化问题一般描述如下：$$\begin{split}\min_x\ &amp;f(x)\{\rm s.t.}\ &amp;h_i(x)&#x3D;0,">
<meta property="og:type" content="article">
<meta property="og:title" content="支持向量机（二）">
<meta property="og:url" content="https://haosutopia.github.io/2018/03/SVM-02/">
<meta property="og:site_name" content="理想国">
<meta property="og:description" content="&amp;emsp;&amp;emsp;上一章节我们将SVM的目标转换为了一个带不等式约束条件的优化问题，现在我们的目标就是解决这个优化问题。在此我们先将SVM及最优间隔分类器放一放，来看看一般约束优化问题的求解方法。 约束优化问题等式约束优化问题&amp;emsp;&amp;emsp;等式优化问题一般描述如下：$$\begin{split}\min_x\ &amp;f(x)\{\rm s.t.}\ &amp;h_i(x)&#x3D;0,">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://haosutopia.github.io/images/SVM.png">
<meta property="article:published_time" content="2018-03-14T20:37:57.000Z">
<meta property="article:modified_time" content="2018-03-23T21:16:40.000Z">
<meta property="article:author" content="进击的学渣">
<meta property="article:tag" content="SVM">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://haosutopia.github.io/images/SVM.png">
    

    
        <link rel="alternate" href="/" title="理想国" type="application/atom+xml" />
    

    
        <link rel="icon" href="/css/images/favicon.png" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-115921256-1', 'auto');
ga('send', 'pageview');

</script>

    
    
        <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?fc799e8461d37896f29cc1ea74f75070";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>

    
    


<meta name="generator" content="Hexo 5.2.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/home/">主页</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E6%8E%A7%E5%88%B6%E7%90%86%E8%AE%BA/">控制理论</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E6%8E%A7%E5%88%B6%E7%90%86%E8%AE%BA/%E5%88%86%E5%B8%83%E5%8F%82%E6%95%B0%E7%B3%BB%E7%BB%9F%E6%8E%A7%E5%88%B6/">分布参数系统控制</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E6%8E%A7%E5%88%B6%E7%90%86%E8%AE%BA/%E9%9D%9E%E7%BA%BF%E6%80%A7%E6%8E%A7%E5%88%B6/">非线性控制</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/">计算机视觉</a></li></ul>
                                
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-SVM-02" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        支持向量机（二）
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2018/03/SVM-02/" class="article-date">
       <time datetime="2018-03-14T20:37:57.000Z" itemprop="datePublished">2018-03-14</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2018/03/SVM-02/" class="article-date">
     <time datetime="2018-03-23T21:16:40.000Z" itemprop="dateModified">2018-03-23</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/SVM/" rel="tag">SVM</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <p>&emsp;&emsp;上一章节我们将SVM的目标转换为了一个带不等式约束条件的优化问题，现在我们的目标就是解决这个优化问题。在此我们先将SVM及最优间隔分类器放一放，来看看一般约束优化问题的求解方法。</p>
<h3 id="约束优化问题"><a href="#约束优化问题" class="headerlink" title="约束优化问题"></a>约束优化问题</h3><h4 id="等式约束优化问题"><a href="#等式约束优化问题" class="headerlink" title="等式约束优化问题"></a>等式约束优化问题</h4><p>&emsp;&emsp;等式优化问题一般描述如下：<br>$$<br>\begin{split}<br>\min_x\ &amp;f(x)\<br>{\rm s.t.}\ &amp;h_i(x)=0,\ i=1,…,l<br>\end{split}\tag{1}$$</p>
<p>&emsp;&emsp;它包含一个优化目标和一系列约束等式。我们可以构建一个拉格朗日函数（Lagrangian）：<br>$$<br>\mathcal{L}(x,\beta)=f(x)+\sum_{i=1}^l\beta_ih_i(x)\tag{2}$$</p>
<p>&emsp;&emsp;其中$\beta$为拉格朗日乘子（Lagrange multiplier）。$x$与$\beta$均为$\mathcal{L}$的参数，若我们让它们的偏导置$0$，就能得到$\mathcal{L}$的极值点：<br>$$<br>\begin{cases}<br>{\partial\mathcal{L} \over \partial x_i}=0,\ i=1,…,n\<br>{\partial\mathcal{L} \over \partial \beta_j}=0,\ j=1,…,l<br>\end{cases}\tag{3}$$</p>
<p>&emsp;&emsp;这里我们发现式(3)第二项等价于式(1)中的约束条件。因此拉格朗日函数将原约束优化问题的优化目标及约束组合在了一起，转换为对$\mathcal{L}(x,\beta)$的无约束优化问题。这两个优化问题是等价的，通过式(3)便可求解原优化问题。这就是拉格朗日乘数法。</p>
<h4 id="不等式约束优化问题"><a href="#不等式约束优化问题" class="headerlink" title="不等式约束优化问题"></a>不等式约束优化问题</h4><p>&emsp;&emsp;不等式优化问题一般描述如下：<br>$$<br>\begin{split}<br>\min_x\ &amp;f(x)\<br>{\rm s.t.}\ &amp;g_i(x)\leq0,\ i=1,…,k\<br>&amp;h_i(x)=0,\ i=1,….l<br>\end{split}\tag{4}$$</p>
<p>&emsp;&emsp;它比等式约束优化增加了不等式的约束条件。我们希望它与等式约束优化一样，能将优化目标及约束合并为一个函数。因此我们引入广义拉格朗日函数（generalized Lagrangian）：<br>$$<br>\mathcal{L}(x,\alpha,\beta)=f(x)+\sum_{i=1}^k\alpha_ig_i(x)+\sum_{i=1}^l\beta_ih_i(x)\tag{5}$$</p>
<p>&emsp;&emsp;其中$\alpha$与$\beta$为拉格朗日乘子。由于$g_i(x)$为不等式，不能直接套用式(3)的形式求解。因此我们考虑如下方程：<br>$$<br>\theta_{\cal{P}}(x)=\max_{\alpha,\beta:\alpha_i\geq0}\mathcal{L}(x,\alpha,\beta)\tag{6}$$</p>
<p>&emsp;&emsp;其中$\cal{P}$代表原始（之后我们还会引入对偶）。可以发现，若$x$不满足约束条件，即$g_i(x)&gt;0$或$h_i(x)\neq 0$，我们可以令$\alpha \to\infty$或$\beta\to\infty$将$\theta_{\cal{P}}(x)$最大化为正无穷；若$x$满足约束条件，则$\alpha_ig_i(x)$与$\beta_ih_i(x)$最大均为$0$。而$f(x)$与$\alpha,\beta$无关，满足：<br>$$<br>\max_{\alpha,\beta:\alpha_i\geq0}f(x)=f(x)\tag{7}$$</p>
<p>&emsp;&emsp;综上我们就得到：<br>$$<br>\theta_{\cal{P}}(x)=\begin{cases}<br>f(x)\ &amp;若x满足约束\<br>\infty\ &amp;若x不满足约束<br>\end{cases}$$</p>
<p>&emsp;&emsp;若我们最小化$\theta_{\cal{P}}(x)$，得到的$x$必然满足约束条件（否则$\theta_{\cal{P}}(x)\to\infty$），并且能够最小化$f(x)$。以此就能将优化目标与约束合并成一个函数了，同时优化问题转换为：<br>$$<br>\min_x\theta_{\cal{P}}(x)=\min_x\max_{\alpha,\beta:\alpha_i\geq0}\mathcal{L}(x,\alpha,\beta)\tag{8}$$</p>
<p>&emsp;&emsp;我们来仔细观察$\alpha_ig_i(x)$项。若$\alpha_i&lt;0$，那么当$x$满足约束条件$g_i(x)\leq 0$时，$\max\alpha_ig_i(x)\geq0$，而我们希望此时$\max\alpha_ig_i(x)=0$，因此式(6)中规定：<br>$$<br>\alpha_i\geq 0\tag{9}$$</p>
<p>&emsp;&emsp;再来看，若$g_i(x)&lt;0$，那么$\max\alpha_ig_i(x)=0$时所取的$\alpha_i=0$；若$g_i(x)=0$，不管$\alpha_i$取什么值，$\alpha_ig_i(x)$都为$0$。因此在$\theta_{\cal{P}}(x)$中$\alpha_i$所满足的条件为：<br>$$<br>\alpha_i\begin{cases}<br>=0,\ &amp;g_i(x)&lt;0\<br>\geq 0,\ &amp;g_i(x)=0<br>\end{cases}$$</p>
<p>&emsp;&emsp;可以将上式合并为：<br>$$<br>\alpha_ig_i(x)=0\tag{10}$$</p>
<p>&emsp;&emsp;根据以上所述，我们就能够推导出不等式约束优化问题解所满足的KKT条件了。</p>
<h4 id="KKT条件"><a href="#KKT条件" class="headerlink" title="KKT条件"></a>KKT条件</h4><p>&emsp;&emsp;我们假设式(8)存在解$x^\ast ,\alpha^\ast ,\beta^\ast $，则它们满足如下Karush-Kuhn-Tucker（KKT）条件：<br>$$<br>\begin{eqnarray}<br>{\partial \over \partial x_i}\mathcal{L}(x^\ast ,\alpha^\ast ,\beta^\ast ) &amp;=&amp;0,\ i=1,…,n\tag{11}\<br>{\partial \over \partial \beta_i}\mathcal{L}(x^\ast ,\alpha^\ast ,\beta^\ast ) &amp;=&amp;0,\ i=1,…,l\tag{12}\<br>\alpha_i^\ast g_i(x^\ast ) &amp;=&amp;0,\ i=1,…,k\tag{13}\<br>g_i(x^\ast )&amp;\leq&amp; 0,\ i=1,…,k\tag{14}\<br>\alpha_i^\ast &amp;\geq&amp; 0,\ i=1,…,k\tag{15}<br>\end{eqnarray}<br>$$</p>
<p>&emsp;&emsp;其中条件(11)(12)与式(3)类似，通过求偏导来得到$x$与$\beta$的极值点；条件(13)由式(10)得到；条件(14)为式(4)中的约束条件；而条件(15)由式(9)得到。<br>&emsp;&emsp;这里要注意，对于一般的优化问题，KKT条件只是一个<strong>必要条件</strong>，也就是说可能存在其他极值点也满足KKT条件，但是它们不是最小极值点。若我们希望使用它来求解优化问题，就需要增加一些条件使它变成充要条件。因此接下来我们引入对偶问题。</p>
<h3 id="拉格朗日对偶"><a href="#拉格朗日对偶" class="headerlink" title="拉格朗日对偶"></a>拉格朗日对偶</h3><h4 id="对偶优化问题"><a href="#对偶优化问题" class="headerlink" title="对偶优化问题"></a>对偶优化问题</h4><p>&emsp;&emsp;通过引入广义拉格朗日函数我们将优化问题转换为了：<br>$$<br>\min_x\max_{\alpha,\beta:\alpha_i\geq0}\mathcal{L}(x,\alpha,\beta)\tag{16}$$</p>
<p>&emsp;&emsp;我们称式(16)为原优化问题（primal optimization problem），它先对$\alpha,\beta$求最大值，再对$x$求最小值。若我们将最大最小的顺序换一换，就得到了原问题的对偶问题。与之前相同，我们设方程：<br>$$\theta_{\cal{D}}(\alpha,\beta)=\min_x\mathcal{L}(x,\alpha,\beta)\tag{17}$$</p>
<p>&emsp;&emsp;其中$\cal{D}$代表对偶。通过它我们得到对偶优化问题（dual optimization problem）：<br>$$<br>\max_{\alpha,\beta:\alpha_i\geq0}\theta_{\cal{D}}(\alpha,\beta)=\max_{\alpha,\beta:\alpha_i\geq0}\min_x\mathcal{L}(x,\alpha,\beta)\tag{18}$$</p>
<p>&emsp;&emsp;数学上可以证明，$\max\min\leq\min\max$（这里证明貌似挺难的，不过我们只需记住：瘦死的骆驼比马大）。因此我们得到：<br>$$<br>d^\ast =\max_{\alpha,\beta:\alpha_i\geq0}\min_x\mathcal{L}(x,\alpha,\beta)\leq\min_x\max_{\alpha,\beta:\alpha_i\geq0}\mathcal{L}(x,\alpha,\beta)=p^\ast \tag{19}$$</p>
<p>&emsp;&emsp;通常来说，求解对偶问题比求解原问题要更容易，并且由于$d^\ast \leq p^\ast $，对偶问题的解提供了原问题解的下界。因此有时候我们可以同时用软件求解原问题与对偶问题，若它们得到的结果之差（也叫对偶距离）小于$\epsilon$时，我们就可以说此时函数值与极值的距离小于$\epsilon$。</p>
<h4 id="slater条件"><a href="#slater条件" class="headerlink" title="slater条件"></a>slater条件</h4><p>&emsp;&emsp;对于一般问题，根据式(19)，$d^\ast \leq p^\ast $成立，我们称它为弱对偶（weak duality）。但有时候优化问题满足$d^\ast =p^\ast $，此时我们称它为强对偶（strong duality）。若优化问题是强对偶，那么我们就能将原问题转换为对偶问题进行解决。因此我们引入slater条件，它是强对偶的一个<strong>充分条件</strong>。<br>&emsp;&emsp;<strong>slater条件</strong>：对于式(4)所示的不等式优化问题，存在一个可行的$x$，使得所有不等式约束严格成立，则该优化问题为强对偶，即$d^\ast =p^\ast $。<br>&emsp;&emsp;稍微解释一下：$x$可行（feasible）表示$x$满足所有约束条件；不等式严格成立就是指$g_i(x)&lt;0$。<br>&emsp;&emsp;slater条件是一个判断强对偶的方法。并且可以证明，若优化问题为凸优化，并且满足slater条件，则式(11)～(15)所示的KKT条件就变成了最优解的<strong>充要条件</strong>，并且该解是原问题与对偶问题共同的解。此时我们可以直接通过KKT条件求解优化问题。</p>
<h3 id="最优间隔分类器"><a href="#最优间隔分类器" class="headerlink" title="最优间隔分类器"></a><span id="3">最优间隔分类器</span></h3><p>&emsp;&emsp;现在我们回到SVM。<a href="../../../2018/03/SVM-01/index.html#e18">第一章节最后</a>我们推导出了求解最优间隔分类器的优化问题：<br>$$<br>\begin{split}<br>\min_{\gamma,w,b}\ &amp;{1 \over 2}||w||^2\<br>{\rm s.t.}\ &amp;y^{(i)}(w^Tx^{(i)}+b)\geq1,\ i=1,…,m<br>\end{split}\tag{20}$$</p>
<p>&emsp;&emsp;我们可以把约束写为：<br>$$<br>g_i(w)=-y^{(i)}(w^Tx^{(i)}+b)+1\leq 0\tag{21}$$</p>
<p>&emsp;&emsp;此时优化问题就变为了式(4)的形式。根据KKT条件中式(13)，只有$g_i(w)=0$，即训练样本的函数间隔等于$1$时，$\alpha_i$才能大于$0$。它在SVM中具有直观的描述：<br><img src="%5Cimages%5CSVM_02_SV.PNG" alt="支持向量"><br>&emsp;&emsp;图中SVM的决策边界穿过了三个样本，这三个样本的函数间隔均等于$1$，因此在优化问题中只有它们所对应的$\alpha_i$才能大于$0$。也就是说只有它们对优化问题的决策边界起决定作用，而其他训练样本并没有什么贡献。因此这三个样本被称为<strong>支持向量</strong>。在一个训练集中，支持向量所占整体样本的比例通常很小。<br>&emsp;&emsp;根据上图我们也能轻松证明SVM优化问题满足slater条件：把图中决策边界的$(w,b)$同时增大$k$倍，此时所有样本的几何间隔不变，但函数间隔增长为原来的$k$倍。只要$k&gt;1$，则式(21)中所有$g_i(w)&lt;0$成立。由于优化问题为凸优化，又满足slater条件，因此它的原问题与对偶问题拥有共同的最优解，并且KKT条件为最优解的充要条件。<br>&emsp;&emsp;我们写出优化问题的拉格朗日方程：<br>$$<br>\mathcal{L}(w,b,\alpha)={1 \over 2}||w||^2-\sum_{i=1}^m\alpha_i[y^{(i)}(w^Tx^{(i)}+b)-1]\tag{22}$$</p>
<p>&emsp;&emsp;由于SVM优化问题只有不等式约束，因此式(22)中没有$\beta$乘子。为了使用对偶问题求解，根据式(17)，我们先求偏导来最小化$\mathcal{L}(w,b,\alpha)$，得到$\theta_{\cal{D}}$：<br>$$<br>\begin{eqnarray}<br>\nabla_w\mathcal{L}(w,b,\alpha)&amp;=&amp;w-\sum_{i=1}^m\alpha_iy^{(i)}x^{(i)}=0\tag{23}\<br>{\partial \over \partial b}\mathcal{L}(w,b,\alpha)&amp;=&amp;\sum_{i=1}^m\alpha_iy^{(i)}=0\tag{24}<br>\end{eqnarray}$$</p>
<p>&emsp;&emsp;将式(23)(24)带回式(22)，我们得到：</p>
<p><span id="e25">$$<br>\begin{split}<br>\mathcal{L}(w,b,\alpha)&amp;=\sum_{i=1}^m\alpha_i-{1 \over 2}\sum_{i,j=1}^my^{(i)}y^{(j)}\alpha_i\alpha_j(x^{(i)})^Tx^{(j)}-b\sum_{i=1}^m\alpha_iy^{(i)}\<br>&amp;=\sum_{i=1}^m\alpha_i-{1 \over 2}\sum_{i,j=1}^my^{(i)}y^{(j)}\alpha_i\alpha_j(x^{(i)})^Tx^{(j)}<br>\end{split}\tag{25}$$</span></p>
<p>&emsp;&emsp;此时优化问题就化为式(18)中最大化$\theta_{\cal{D}}$的对偶问题：</p>
<p><span id="e26">$$<br>\begin{split}<br>\max_{\alpha}\ &amp;\theta_{\cal{D}}(\alpha)=\sum_{i=1}^m\alpha_i-{1 \over 2}\sum_{i,j=1}^my^{(i)}y^{(j)}\alpha_i\alpha_j\langle x^{(i)},x^{(j)}\rangle\<br>{\rm s.t.}\ &amp;\alpha_i\geq0,\ i=1,…,m\<br>&amp;\sum_{i=1}^m\alpha_iy^{(i)}=0<br>\end{split}\tag{26}$$</span></p>
<p>&emsp;&emsp;之后我们能够通过SMO算法求解式(26)所示的对偶问题，得到相应$\alpha_i$的值。将它们带入式(23)就能得到$w$的最优解$w^\ast $。而$b$的最优解$b^\ast $可以通过KKT条件中式(13)得到（此处省略证明）：<br>$$<br>b^\ast =-{\max_{i:y^{(i)}=-1}w^{\ast T}x^{(i)}+\min_{i:y^{(i)}=1}w^{\ast T}x^{(i)} \over 2}\tag{27}$$</p>
<p>&emsp;&emsp;它表明决策边界在正负支持向量的中间。在得到最优解后我们便能用训练好的模型来预测新的样本了。根据式(23)，预测函数$h(x)$可以写为：</p>
<p><span id="e28">$$<br>\begin{split}<br>h(x)={\rm sign}(w^Tx+b)&amp;={\rm sign}\left(\left(\sum_{i=1}^m\alpha_iy^{(i)}x^{(i)}\right)^Tx+b\right)\<br>&amp;={\rm sign}\left(\sum_{i=1}^m\alpha_iy^{(i)}\langle x^{(i)},x\rangle+b\right)<br>\end{split}\tag{28}$$</span></p>
<p>&emsp;&emsp;我们可以发现，在预测新样本时，预测值只与新样本与训练样本特征的内积有关。而除了支持向量外，其余训练样本的$\alpha_i$都为$0$。故我们只需计算新样本与支持向量的内积即可得到新样本的预测值。因此内积在SVM中起着关键作用。<br>&emsp;&emsp;在之后的章节我们会将内积替换成更高维的核函数以达到更好的效果，并引入正则化来减少极端值的影响。</p>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><ol>
<li>可以使用拉格朗日称数法来求解优化问题。</li>
<li>求解优化问题的对偶问题能帮助我们解决原问题。若问题为强对偶，那么对偶问题与原问题的最优解相同。</li>
<li>SVM属于强对偶，可以借此求解SVM优化问题。</li>
</ol>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://haosutopia.github.io/2018/03/SVM-02/" data-id="ckflt9wne000veto9hdseb2h3" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "进击的学渣"
        },
        "headline": "支持向量机（二）",
        "image": "https://haosutopia.github.io/images/SVM.png",
        "keywords": "SVM",
        "genre": "机器学习",
        "datePublished": "2018-03-14",
        "dateCreated": "2018-03-14",
        "dateModified": "2018-03-23",
        "url": "https://haosutopia.github.io/2018/03/SVM-02/",
        "description": "&emsp;&emsp;上一章节我们将SVM的目标转换为了一个带不等式约束条件的优化问题，现在我们的目标就是解决这个优化问题。在此我们先将SVM及最优间隔分类器放一放，来看看一般约束优化问题的求解方法。
约束优化问题等式约束优化问题&emsp;&emsp;等式优化问题一般描述如下：$$\begin{split}\min_x\ &amp;f(x)\{\rm s.t.}\ &amp;h_i(x)=0,",
        "wordCount": 153
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com/people/%E7%8E%8B%E8%AF%9A%E7%9A%93/100004082464920" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="instagram" href="https://www.instagram.com/changhao_wang0809/" target="_blank" rel="noopener">
                        <i class="icon fa fa-instagram"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/HaosUtopia" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2018/03/SVM-03/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            支持向量机（三）
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2018/03/SVM-01/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">支持向量机（一）</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/08/Computer-Vision-01/" class="thumbnail">
    
    
        <span style="background-image:url(/images/Computer_Vision.jpg)" alt="计算机视觉（一）：图像表示与梯度" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/">计算机视觉</a></p>
                            <p class="item-title"><a href="/2018/08/Computer-Vision-01/" class="title">计算机视觉（一）：图像表示与梯度</a></p>
                            <p class="item-date"><time datetime="2018-08-08T19:13:45.000Z" itemprop="datePublished">2018-08-08</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/05/Decision-Tree-01/" class="thumbnail">
    
    
        <span style="background-image:url(/images/Decision_Tree.png)" alt="决策树" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a></p>
                            <p class="item-title"><a href="/2018/05/Decision-Tree-01/" class="title">决策树</a></p>
                            <p class="item-date"><time datetime="2018-05-31T20:56:03.000Z" itemprop="datePublished">2018-05-31</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/04/K-Means-01/" class="thumbnail">
    
    
        <span style="background-image:url(/images/K_Means.png)" alt="K-Means聚类算法" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a></p>
                            <p class="item-title"><a href="/2018/04/K-Means-01/" class="title">K-Means聚类算法</a></p>
                            <p class="item-date"><time datetime="2018-04-15T13:27:06.000Z" itemprop="datePublished">2018-04-15</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/04/RSVP-07/" class="thumbnail">
    
    
        <span style="background-image:url(/images/RSVP.png)" alt="分布参数系统控制（七）：边界输入" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E6%8E%A7%E5%88%B6%E7%90%86%E8%AE%BA/">控制理论</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/%E6%8E%A7%E5%88%B6%E7%90%86%E8%AE%BA/%E5%88%86%E5%B8%83%E5%8F%82%E6%95%B0%E7%B3%BB%E7%BB%9F%E6%8E%A7%E5%88%B6/">分布参数系统控制</a></p>
                            <p class="item-title"><a href="/2018/04/RSVP-07/" class="title">分布参数系统控制（七）：边界输入</a></p>
                            <p class="item-date"><time datetime="2018-04-12T22:39:55.000Z" itemprop="datePublished">2018-04-13</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/04/RSVP-06/" class="thumbnail">
    
    
        <span style="background-image:url(/images/RSVP.png)" alt="分布参数系统控制（六）：反馈控制" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E6%8E%A7%E5%88%B6%E7%90%86%E8%AE%BA/">控制理论</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/%E6%8E%A7%E5%88%B6%E7%90%86%E8%AE%BA/%E5%88%86%E5%B8%83%E5%8F%82%E6%95%B0%E7%B3%BB%E7%BB%9F%E6%8E%A7%E5%88%B6/">分布参数系统控制</a></p>
                            <p class="item-title"><a href="/2018/04/RSVP-06/" class="title">分布参数系统控制（六）：反馈控制</a></p>
                            <p class="item-date"><time datetime="2018-04-10T22:19:02.000Z" itemprop="datePublished">2018-04-11</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8E%A7%E5%88%B6%E7%90%86%E8%AE%BA/">控制理论</a><span class="category-list-count">8</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8E%A7%E5%88%B6%E7%90%86%E8%AE%BA/%E5%88%86%E5%B8%83%E5%8F%82%E6%95%B0%E7%B3%BB%E7%BB%9F%E6%8E%A7%E5%88%B6/">分布参数系统控制</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8E%A7%E5%88%B6%E7%90%86%E8%AE%BA/%E9%9D%9E%E7%BA%BF%E6%80%A7%E6%8E%A7%E5%88%B6/">非线性控制</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a><span class="category-list-count">10</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/">计算机视觉</a><span class="category-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a><span class="archive-list-count">4</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Backstepping/" rel="tag">Backstepping</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CNN/" rel="tag">CNN</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Caffe/" rel="tag">Caffe</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SVM/" rel="tag">SVM</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tensorflow/" rel="tag">Tensorflow</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%86%E5%B8%83%E5%8F%82%E6%95%B0%E7%B3%BB%E7%BB%9F/" rel="tag">分布参数系统</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/" rel="tag">数学建模</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A0%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0/" rel="tag">无监督学习</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E5%AD%90%E7%90%86%E8%AE%BA/" rel="tag">算子理论</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%81%E7%A7%BB%E5%AD%A6%E4%B9%A0/" rel="tag">迁移学习</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/Backstepping/" style="font-size: 13.33px;">Backstepping</a> <a href="/tags/CNN/" style="font-size: 10px;">CNN</a> <a href="/tags/Caffe/" style="font-size: 10px;">Caffe</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/SVM/" style="font-size: 16.67px;">SVM</a> <a href="/tags/Tensorflow/" style="font-size: 13.33px;">Tensorflow</a> <a href="/tags/%E5%88%86%E5%B8%83%E5%8F%82%E6%95%B0%E7%B3%BB%E7%BB%9F/" style="font-size: 20px;">分布参数系统</a> <a href="/tags/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/" style="font-size: 10px;">数学建模</a> <a href="/tags/%E6%97%A0%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">无监督学习</a> <a href="/tags/%E7%AE%97%E5%AD%90%E7%90%86%E8%AE%BA/" style="font-size: 10px;">算子理论</a> <a href="/tags/%E8%BF%81%E7%A7%BB%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">迁移学习</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://www.tensorflow.org/">TensorFlow</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2020 进击的学渣</p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'jin-ji-de-xue-zha';
    
    
    var disqus_url = 'https://haosutopia.github.io/2018/03/SVM-02/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML.js"></script>

    

    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
