<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>分布参数系统控制（三）：求解模型 | 理想国</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="分布参数系统" />
    
    <meta name="description" content="&amp;emsp;&amp;emsp;在建立系统方程后，便可以求解系统的状态变量随时间的函数了，当然此时系统需要满足一定条件。本文将以上一章得到的系统状态方程为基础，对一般系统求解进行推导。系统状态方程如下：$$\begin{eqnarray}\dot{x}(t)&amp;&#x3D;&amp;\mathcal{A}x(t)+\mathcal{B}u(t),\ &amp;t&gt;0,\ x(0)&#x3D;x_0\in X\ta">
<meta property="og:type" content="article">
<meta property="og:title" content="分布参数系统控制（三）：求解模型">
<meta property="og:url" content="https://haosutopia.github.io/2018/03/RSVP-03/">
<meta property="og:site_name" content="理想国">
<meta property="og:description" content="&amp;emsp;&amp;emsp;在建立系统方程后，便可以求解系统的状态变量随时间的函数了，当然此时系统需要满足一定条件。本文将以上一章得到的系统状态方程为基础，对一般系统求解进行推导。系统状态方程如下：$$\begin{eqnarray}\dot{x}(t)&amp;&#x3D;&amp;\mathcal{A}x(t)+\mathcal{B}u(t),\ &amp;t&gt;0,\ x(0)&#x3D;x_0\in X\ta">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://haosutopia.github.io/images/RSVP.png">
<meta property="article:published_time" content="2018-03-05T00:35:21.000Z">
<meta property="article:modified_time" content="2018-04-10T18:37:30.000Z">
<meta property="article:author" content="进击的学渣">
<meta property="article:tag" content="分布参数系统">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://haosutopia.github.io/images/RSVP.png">
    

    
        <link rel="alternate" href="/" title="理想国" type="application/atom+xml" />
    

    
        <link rel="icon" href="/css/images/favicon.png" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-115921256-1', 'auto');
ga('send', 'pageview');

</script>

    
    
        <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?fc799e8461d37896f29cc1ea74f75070";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>

    
    


<meta name="generator" content="Hexo 5.2.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/home/">主页</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E6%8E%A7%E5%88%B6%E7%90%86%E8%AE%BA/">控制理论</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E6%8E%A7%E5%88%B6%E7%90%86%E8%AE%BA/%E5%88%86%E5%B8%83%E5%8F%82%E6%95%B0%E7%B3%BB%E7%BB%9F%E6%8E%A7%E5%88%B6/">分布参数系统控制</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E6%8E%A7%E5%88%B6%E7%90%86%E8%AE%BA/%E9%9D%9E%E7%BA%BF%E6%80%A7%E6%8E%A7%E5%88%B6/">非线性控制</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/">计算机视觉</a></li></ul>
                                
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/%E6%8E%A7%E5%88%B6%E7%90%86%E8%AE%BA/">控制理论</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/%E6%8E%A7%E5%88%B6%E7%90%86%E8%AE%BA/%E5%88%86%E5%B8%83%E5%8F%82%E6%95%B0%E7%B3%BB%E7%BB%9F%E6%8E%A7%E5%88%B6/">分布参数系统控制</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-RSVP-03" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        分布参数系统控制（三）：求解模型
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2018/03/RSVP-03/" class="article-date">
       <time datetime="2018-03-05T00:35:21.000Z" itemprop="datePublished">2018-03-05</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2018/03/RSVP-03/" class="article-date">
     <time datetime="2018-04-10T18:37:30.000Z" itemprop="dateModified">2018-04-10</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E5%88%86%E5%B8%83%E5%8F%82%E6%95%B0%E7%B3%BB%E7%BB%9F/" rel="tag">分布参数系统</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <p>&emsp;&emsp;在建立系统方程后，便可以求解系统的状态变量随时间的函数了，当然此时系统需要满足一定条件。本文将以上一章得到的系统状态方程为基础，对一般系统求解进行推导。系统状态方程如下：<br>$$<br>\begin{eqnarray}<br>\dot{x}(t)&amp;=&amp;\mathcal{A}x(t)+\mathcal{B}u(t),\ &amp;t&gt;0,\ x(0)=x_0\in X\tag{1}\<br>y(t)&amp;=&amp;\mathcal{C}x(t),\ &amp;t\geq0\tag{2}<br>\end{eqnarray}$$</p>
<h3 id="状态空间分解"><a href="#状态空间分解" class="headerlink" title="状态空间分解"></a><span id="1">状态空间分解</span></h3><p>&emsp;&emsp;根据<a href="../../../2018/01/RSVP-01/index.html#e13">第一章节式(13)</a>可知，若存在系统算子$\mathcal{A}:X\to X$，则可以通过$\mathcal{A}$的特征元素${\phi_i,i\geq1}$及其伴随算子$\mathcal{A}^\ast $的特征元素${\psi_i,i\geq1}$将空间$X$中任意元素表示成$\phi_i$的无穷线性组合。因此可以将式(1)中的$x$元素进行分解：<br>$$<br>\begin{eqnarray}<br>x(t)&amp;=&amp;\sum_{i=1}^{\infty}\langle x(t),\psi_i\rangle\phi_i=\sum_{i=1}^{\infty}x_i^\ast (t)\phi_i\tag{3}\<br>x(0)&amp;=&amp;\sum_{i=1}^{\infty}\langle x(0),\psi_i\rangle\phi_i=\sum_{i=1}^{\infty}x_i^\ast (0)\phi_i\tag{4}<br>\end{eqnarray}$$</p>
<p>&emsp;&emsp;其中：<br>$$<br>\begin{eqnarray}<br>x_i^\ast (t)&amp;=&amp;\langle x(t),\psi_i\rangle\tag{5}\<br>x_i^\ast (0)&amp;=&amp;\langle x(0),\psi_i\rangle\tag{6}<br>\end{eqnarray}$$</p>
<p>&emsp;&emsp;$u$也可以用相同方法分解：<br>$$<br>\begin{split}\mathcal{B}u(t)=\sum_{i=1}^pb_iu_i(t)&amp;=\sum_{i=1}^p\sum_{j=1}^{\infty}\langle b_i,\psi_j\rangle\phi_ju_i(t)\<br>&amp;=\sum_{i=1}^p\sum_{j=1}^{\infty}b_{ij}^\ast \phi_ju_i(t)\<br>&amp;=\sum_{j=1}^{\infty}\phi_j\sum_{i=1}^pb_{ij}^\ast u_i(t)\<br>&amp;=\sum_{i=1}^{\infty}\phi_i{b_i^\ast }^Tu(t)<br>\end{split}\tag{7}$$</p>
<p>&emsp;&emsp;其中：<br>$$<br>\begin{eqnarray}<br>b_{ij}^\ast &amp;=&amp;\langle b_i,\psi_j\rangle\tag{8}\<br>{b_i^\ast }^T&amp;=&amp;\begin{bmatrix}b_{1i}^\ast &amp; \cdots &amp; b_{pi}^\ast \end{bmatrix}\tag{9}<br>\end{eqnarray}$$</p>
<p>&emsp;&emsp;将式(3)(7)带入式(1)中得到分解后的状态方程为：<br>$$<br>\sum_{i=1}^{\infty}\dot{x}<em>i^\ast (t)\phi_i=\sum_{i=1}^{\infty}x_i^\ast (t)\mathcal{A}\phi_i+\sum</em>{i=1}^{\infty}\phi_i{b_i^\ast }^Tu(t)\tag{10}$$</p>
<p>&emsp;&emsp;由于$\phi_i$为$\mathcal{A}$的特征元素，因此满足：$\mathcal{A}\phi_i=\lambda_i\phi_i$。则式(10)中第$i$个分量（$i=1,2,…$）所满足的方程为：<br>$$<br>\dot{x}_i^\ast (t)=\lambda_ix_i^\ast (t)+{b_i^\ast }^Tu(t)\tag{11}$$</p>
<p>&emsp;&emsp;通过求解常微分方程得到第$i$个分量随时间变化的函数：<br>$$<br>x_i^\ast (t)=e^{\lambda_it}x_i^\ast (0)+\int_0^te^{\lambda_i(t-\tau)}{b_i^\ast }^Tu(\tau){\rm d}\tau\tag{12}$$</p>
<p>&emsp;&emsp;将式(12)中每个分量带入式(3)得到状态变量$x(z,t)$：</p>
<p><span id="e13">$$<br>x(z,t)=\sum_{i=1}^{\infty}e^{\lambda_it}\phi_i(z)x_i^\ast (0)+\sum_{i=1}^{\infty}\int_0^te^{\lambda_i(t-\tau)}\phi_i(z){b_i^\ast }^Tu(\tau){\rm d}\tau\tag{13}$$</span></p>
<p>&emsp;&emsp;我们只需求得系统算子$\mathcal{A}$的谱集及特征元素，带入式(13)便是系统状态变量的解了。再将该解带入式(2)便求得了系统输出$y(t)$。</p>
<h3 id="Riesz-Spektral系统"><a href="#Riesz-Spektral系统" class="headerlink" title="Riesz-Spektral系统"></a>Riesz-Spektral系统</h3><p>&emsp;&emsp;仔细的话可以发现，我们在式(11)的推导过程中已经无意间给整个系统增加了一个约束条件：$\lambda$不能是连续的。也就是说上述推导只能在$\lambda_i$为一个个孤立的值时才能成立，否则无法求得状态变量。因此我们引入Riesz-Spektral系统来满足这个约束。Riesz-Spektral系统定义为：<br>&emsp;&emsp;1. 系统算子$\mathcal{A}$为Riesz-Spektral算子。<br>&emsp;&emsp;2. 输入算子$\mathcal{B}$为有界算子。<br>&emsp;&emsp;3. 输出算子$\mathcal{C}$为有界算子。<br>&emsp;&emsp;若系统（$\mathcal{C,A,B}$）满足以上三个条件，则系统为Riesz-Spektral系统。<br>&emsp;&emsp;其中Riesz-Spektral算子具体定义见<a href="../../../2018/01/RSVP-01/index.html#2.7">第一章节</a>，它保证了系统算子$\mathcal{A}$的特征值是孤立的。有界算子定义为：若$\mathcal{L}$为有界算子，则存在$M&gt;0$，使得对所有在定义域$X$内的$v$，满足：<br>$$<br>||\mathcal{L}v||_Y\leq M||v||_X$$</p>
<p>&emsp;&emsp;也就是说不管取定义域内什么元素，算子$\mathcal{L}$作用后所得结果的模永远是有限的，不可能达到无穷。因此$\mathcal{B}$与$\mathcal{C}$为有界算子是显而易见的。若$\mathcal{B}$不是有界算子，那么$x(t)$可能为无穷；若$\mathcal{C}$不是有界算子，那么$y(t)$可能为无穷。通常来说，实际系统都满足有界算子的条件，因此我们关注的重点一般是条件一。在之后的讨论中，若不特殊说明，我们均假设系统为Riesz-Spektral系统。</p>
<h3 id="谱集与特征元素"><a href="#谱集与特征元素" class="headerlink" title="谱集与特征元素"></a>谱集与特征元素</h3><p>&emsp;&emsp;下面我们将以导热棒系统为例，来求解系统算子的谱集及特征元素。导热棒系统中系统算子$\mathcal{A}:X\to X$定义为：<br>$$<br>\mathcal{A}h={\rm d}_z^2h\tag{14}$$</p>
<p>$$D(\mathcal{A})={h\in L_2(0,1)|h,{\rm d}_zh绝对连续,{\rm d}_z^2h\in L_2(0,1),且h(0)=h(1)=0}$$</p>
<p>&emsp;&emsp;对比<a href="../../../2018/01/RSVP-01/index.html#e17">第一章节式(17)</a>可知$\mathcal{A}$为Sturm-Liouville算子，其谱集均由孤立单根的实特征值组成。且$\mathcal{A}$的特征元素$\phi(z)$满足式(14)。由此可以得到求解方程：<br>$$<br>\begin{eqnarray}<br>&amp;\mathcal{A}\phi(z)=\lambda\phi(z)={\rm d}_z^2\phi(z)\tag{15}\<br>&amp;\phi(0)=\phi(1)=0\tag{16}\end{eqnarray}$$</p>
<p>&emsp;&emsp;式(16)为常微分方程，求解其特征方程：<br>$$<br>p^2-\lambda=0\Longrightarrow p_{1,2}=\pm\sqrt{\lambda}\tag{17}$$</p>
<p>&emsp;&emsp;根据$\lambda$取值不同分为三种情况：<br>&emsp;&emsp;1. $\lambda&gt;0$<br>$$<br>\begin{eqnarray}\phi(z)&amp;=&amp;Ae^{\sqrt{\lambda}z}+Be^{-\sqrt{\lambda}z}\tag{18}\<br>\Rightarrow\phi(0)&amp;=&amp;A+B=0\tag{19}\<br>\Rightarrow\phi(1)&amp;=&amp;Ae^{\sqrt{\lambda}}+Be^{-\sqrt{\lambda}}\tag{20}\end{eqnarray}$$</p>
<p>&emsp;&emsp;&emsp;由式(19)(20)得到：$A=B=0$，只有零解，舍去。<br>&emsp;&emsp;2. $\lambda=0$<br>$$<br>\begin{eqnarray}\phi(z)&amp;=&amp;A+Bz\tag{21}\<br>\Rightarrow\phi(0)&amp;=&amp;A=0\tag{22}\<br>\Rightarrow\phi(1)&amp;=&amp;B=0\tag{23}\end{eqnarray}$$</p>
<p>&emsp;&emsp;&emsp;由式(22)(23)得到：$A=B=0$，只有零解，舍去。<br>&emsp;&emsp;3. $\lambda&lt;0$<br>$$<br>\begin{eqnarray}\phi(z)&amp;=&amp;A\sin(\sqrt{|\lambda|}z)+B\cos(\sqrt{|\lambda|}z)\tag{24}\<br>\Rightarrow\phi(0)&amp;=&amp;B=0\tag{25}\<br>\Rightarrow\phi(1)&amp;=&amp;A\sin(\sqrt{|\lambda|})=0\tag{26}\end{eqnarray}$$</p>
<p>&emsp;&emsp;&emsp;由式(23)可得：<br>$$<br>\begin{eqnarray}\sqrt{|\lambda_i|}&amp;=&amp;i\pi,\ i=\pm 1,\pm 2…\tag{27}\<br>\Rightarrow|\lambda_i|&amp;=&amp;i^2\pi^2\tag{28}\<br>\end{eqnarray}$$</p>
<p>&emsp;&emsp;&emsp;由于$\lambda&lt;0$，得到：<br>$$<br>\lambda_i=-i^2\pi^2\tag{29}$$</p>
<p>&emsp;&emsp;&emsp;将式(25)(29)带入式(24)得到特征元素：<br>$$<br>\phi_i=A\sin(i\pi z)\tag{30}$$</p>
<p>&emsp;&emsp;<strong>综上所述</strong>，得到谱集及特征元素为：<br>$$<br>\begin{eqnarray}\lambda_i&amp;=&amp;-i^2\pi^2\tag{31}\<br>\phi_i&amp;=&amp;A\sin(i\pi z)\tag{32}\end{eqnarray}$$</p>
<p>&emsp;&emsp;由于$\mathcal{A}$为Sturm-Liouville算子，则其伴随算子$\mathcal{A}^\ast $的特征元素与$\mathcal{A}$的特征元素相等：<br>$$<br>\psi_i=\phi_i=A\sin(i\pi z)\tag{33}$$</p>
<p>&emsp;&emsp;其中$A$是任意取的，将求得结果带回式(13)便能得到$x(z,t)$的解了。我们也可以将特征元素标准化，根据<a href="../../../2018/01/RSVP-01/index.html#e12">第一章节式(12)</a>：<br>$$<br>\begin{split}<br>\langle\phi_i,\psi_i\rangle&amp;=\int_0^1A_i\sin(i\pi z)A_j\sin(j\pi z){\rm d}z\<br>&amp;={1 \over 2}A_iA_j\delta_{ij}=\delta_{ij}<br>\end{split}\tag{34}$$</p>
<p>&emsp;&emsp;求得$A_i=\sqrt{2}$，则标准特征元素为：<br>$$<br>\phi_i(z)=\sqrt{2}\sin(i\pi z),\ i\in\Bbb{N}\tag{35}$$</p>
<h3 id="频域求解"><a href="#频域求解" class="headerlink" title="频域求解"></a>频域求解</h3><p>&emsp;&emsp;与集总参数系统类似，分布参数系统也可以在频域中描述。首先将式(1)(2)转化到频域：<br>$$<br>\begin{cases}<br>\dot{x}(t)={\cal A}x(t)+{\cal B}u(t)\<br>y(t)={\cal C}x(t)<br>\end{cases}\Rightarrow<br>\begin{cases}<br>sx(s)={\cal A}x(s)+{\cal B}u(s)\<br>y(s)={\cal C}x(s)<br>\end{cases}$$</p>
<p>&emsp;&emsp;转换过程中我们将$x(z,t)$转化为$x(z,s)$，而对于算子来说，它们作用的变量均为$z$，因此都保持不变。上式可以变换为：<br>$$<br>(sI-{\cal A})x(s)={\cal B}u(s),\ s\in \rho({\cal A})\tag{36}$$</p>
<p>&emsp;&emsp;式(36)在状态空间中分解得到：<br>$$<br>\sum_{i=1}^{\infty}(s-\lambda_i)x_i^{\ast}\phi_i=\sum_{i=1}^{\infty}\phi_i{b_i^\ast}^{T}u\tag{37}$$</p>
<p>&emsp;&emsp;其中第$i$个分量所满足的方程为：<br>$$<br>\begin{eqnarray}<br>&amp;&amp;(s-\lambda_i)x_i^\ast={b_i^\ast}^Tu\<br>\Rightarrow&amp;&amp; x_i^\ast={ {b_i^\ast}^Tu \over (s-\lambda_i)}\tag{38}<br>\end{eqnarray}$$</p>
<p>&emsp;&emsp;将所有分量合并得到$x(s)$以及$y(s)$：<br>$$<br>\begin{eqnarray}<br>x(s)=\sum_{i=1}^{\infty}x_i^\ast\phi_i=\sum_{i=1}^{\infty}{\phi_i{b_i^\ast}^Tu(s) \over (s-\lambda_i)}\tag{39}\<br>y(s)={\cal C}x(s)=\sum_{i=1}^{\infty}{ {\cal C}\phi_i{b_i^\ast}^T \over (s-\lambda_i)}u(s)\tag{40}<br>\end{eqnarray}$$</p>
<p>&emsp;&emsp;最终我们提取出系统的传递矩阵（Übertragungsmatrix）：<br>$$<br>F(s)=\sum_{i=1}^{\infty}{ {\cal C}\phi_i{b_i^\ast}^T \over (s-\lambda_i)}\tag{41}$$</p>
<p>&emsp;&emsp;式(41)为系统传递矩阵的通式，但实际计算中我们通常带入某个具体算子并求解相应微分方程从而得到传递矩阵。求解过程中$z$为微分方程变量，$s$为常数。</p>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><ol>
<li>通过谱集及特征元素可以将系统状态方程写成分量形式求解。</li>
<li>求解前提为系统为Riesz-Spektral系统。</li>
<li>频域中系统可以通过传递矩阵来描述。</li>
</ol>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://haosutopia.github.io/2018/03/RSVP-03/" data-id="ckflt9wn8000heto98ob92qjp" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "进击的学渣"
        },
        "headline": "分布参数系统控制（三）：求解模型",
        "image": "https://haosutopia.github.io/images/RSVP.png",
        "keywords": "分布参数系统",
        "genre": "控制理论 分布参数系统控制",
        "datePublished": "2018-03-05",
        "dateCreated": "2018-03-05",
        "dateModified": "2018-04-10",
        "url": "https://haosutopia.github.io/2018/03/RSVP-03/",
        "description": "&emsp;&emsp;在建立系统方程后，便可以求解系统的状态变量随时间的函数了，当然此时系统需要满足一定条件。本文将以上一章得到的系统状态方程为基础，对一般系统求解进行推导。系统状态方程如下：$$\begin{eqnarray}\dot{x}(t)&amp;=&amp;\mathcal{A}x(t)+\mathcal{B}u(t),\ &amp;t&gt;0,\ x(0)=x_0\in X\ta",
        "wordCount": 121
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com/people/%E7%8E%8B%E8%AF%9A%E7%9A%93/100004082464920" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="instagram" href="https://www.instagram.com/changhao_wang0809/" target="_blank" rel="noopener">
                        <i class="icon fa fa-instagram"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/HaosUtopia" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2018/03/Access-Web/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            利用爬虫搜集数据
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2018/03/Transfer-Learning/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">迁移学习</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/08/Computer-Vision-01/" class="thumbnail">
    
    
        <span style="background-image:url(/images/Computer_Vision.jpg)" alt="计算机视觉（一）：图像表示与梯度" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/">计算机视觉</a></p>
                            <p class="item-title"><a href="/2018/08/Computer-Vision-01/" class="title">计算机视觉（一）：图像表示与梯度</a></p>
                            <p class="item-date"><time datetime="2018-08-08T19:13:45.000Z" itemprop="datePublished">2018-08-08</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/05/Decision-Tree-01/" class="thumbnail">
    
    
        <span style="background-image:url(/images/Decision_Tree.png)" alt="决策树" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a></p>
                            <p class="item-title"><a href="/2018/05/Decision-Tree-01/" class="title">决策树</a></p>
                            <p class="item-date"><time datetime="2018-05-31T20:56:03.000Z" itemprop="datePublished">2018-05-31</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/04/K-Means-01/" class="thumbnail">
    
    
        <span style="background-image:url(/images/K_Means.png)" alt="K-Means聚类算法" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a></p>
                            <p class="item-title"><a href="/2018/04/K-Means-01/" class="title">K-Means聚类算法</a></p>
                            <p class="item-date"><time datetime="2018-04-15T13:27:06.000Z" itemprop="datePublished">2018-04-15</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/04/RSVP-07/" class="thumbnail">
    
    
        <span style="background-image:url(/images/RSVP.png)" alt="分布参数系统控制（七）：边界输入" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E6%8E%A7%E5%88%B6%E7%90%86%E8%AE%BA/">控制理论</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/%E6%8E%A7%E5%88%B6%E7%90%86%E8%AE%BA/%E5%88%86%E5%B8%83%E5%8F%82%E6%95%B0%E7%B3%BB%E7%BB%9F%E6%8E%A7%E5%88%B6/">分布参数系统控制</a></p>
                            <p class="item-title"><a href="/2018/04/RSVP-07/" class="title">分布参数系统控制（七）：边界输入</a></p>
                            <p class="item-date"><time datetime="2018-04-12T22:39:55.000Z" itemprop="datePublished">2018-04-13</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/04/RSVP-06/" class="thumbnail">
    
    
        <span style="background-image:url(/images/RSVP.png)" alt="分布参数系统控制（六）：反馈控制" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E6%8E%A7%E5%88%B6%E7%90%86%E8%AE%BA/">控制理论</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/%E6%8E%A7%E5%88%B6%E7%90%86%E8%AE%BA/%E5%88%86%E5%B8%83%E5%8F%82%E6%95%B0%E7%B3%BB%E7%BB%9F%E6%8E%A7%E5%88%B6/">分布参数系统控制</a></p>
                            <p class="item-title"><a href="/2018/04/RSVP-06/" class="title">分布参数系统控制（六）：反馈控制</a></p>
                            <p class="item-date"><time datetime="2018-04-10T22:19:02.000Z" itemprop="datePublished">2018-04-11</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8E%A7%E5%88%B6%E7%90%86%E8%AE%BA/">控制理论</a><span class="category-list-count">8</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8E%A7%E5%88%B6%E7%90%86%E8%AE%BA/%E5%88%86%E5%B8%83%E5%8F%82%E6%95%B0%E7%B3%BB%E7%BB%9F%E6%8E%A7%E5%88%B6/">分布参数系统控制</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8E%A7%E5%88%B6%E7%90%86%E8%AE%BA/%E9%9D%9E%E7%BA%BF%E6%80%A7%E6%8E%A7%E5%88%B6/">非线性控制</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a><span class="category-list-count">10</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/">计算机视觉</a><span class="category-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a><span class="archive-list-count">4</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Backstepping/" rel="tag">Backstepping</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CNN/" rel="tag">CNN</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Caffe/" rel="tag">Caffe</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SVM/" rel="tag">SVM</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tensorflow/" rel="tag">Tensorflow</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%86%E5%B8%83%E5%8F%82%E6%95%B0%E7%B3%BB%E7%BB%9F/" rel="tag">分布参数系统</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/" rel="tag">数学建模</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A0%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0/" rel="tag">无监督学习</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E5%AD%90%E7%90%86%E8%AE%BA/" rel="tag">算子理论</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%81%E7%A7%BB%E5%AD%A6%E4%B9%A0/" rel="tag">迁移学习</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/Backstepping/" style="font-size: 13.33px;">Backstepping</a> <a href="/tags/CNN/" style="font-size: 10px;">CNN</a> <a href="/tags/Caffe/" style="font-size: 10px;">Caffe</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/SVM/" style="font-size: 16.67px;">SVM</a> <a href="/tags/Tensorflow/" style="font-size: 13.33px;">Tensorflow</a> <a href="/tags/%E5%88%86%E5%B8%83%E5%8F%82%E6%95%B0%E7%B3%BB%E7%BB%9F/" style="font-size: 20px;">分布参数系统</a> <a href="/tags/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/" style="font-size: 10px;">数学建模</a> <a href="/tags/%E6%97%A0%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">无监督学习</a> <a href="/tags/%E7%AE%97%E5%AD%90%E7%90%86%E8%AE%BA/" style="font-size: 10px;">算子理论</a> <a href="/tags/%E8%BF%81%E7%A7%BB%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">迁移学习</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://www.tensorflow.org/">TensorFlow</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2020 进击的学渣</p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'jin-ji-de-xue-zha';
    
    
    var disqus_url = 'https://haosutopia.github.io/2018/03/RSVP-03/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML.js"></script>

    

    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
