<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>分布参数系统控制（四）：解的存在唯一性 | 理想国</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="分布参数系统" />
    
    <meta name="description" content="&amp;emsp;&amp;emsp;在求解微分方程的初值问题时，我们通常要考虑解的存在唯一性，以及解受初始条件的影响。一般来说，我们希望问题的解存在且唯一，并且连续地取决于初始条件（通常无法准确得知状态变量初始值，导致实际应用中会产生一定的偏差。因此我们希望当初始值$x(0)$微小变化时，$x(t)$的变化足够小）。我们称这样的问题为适定性问题（wohlgestelltes Problem）。&amp;emsp;&amp;e">
<meta property="og:type" content="article">
<meta property="og:title" content="分布参数系统控制（四）：解的存在唯一性">
<meta property="og:url" content="https://haosutopia.github.io/2018/03/RSVP-04/">
<meta property="og:site_name" content="理想国">
<meta property="og:description" content="&amp;emsp;&amp;emsp;在求解微分方程的初值问题时，我们通常要考虑解的存在唯一性，以及解受初始条件的影响。一般来说，我们希望问题的解存在且唯一，并且连续地取决于初始条件（通常无法准确得知状态变量初始值，导致实际应用中会产生一定的偏差。因此我们希望当初始值$x(0)$微小变化时，$x(t)$的变化足够小）。我们称这样的问题为适定性问题（wohlgestelltes Problem）。&amp;emsp;&amp;e">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://haosutopia.github.io/images/RSVP.png">
<meta property="article:published_time" content="2018-03-21T00:35:21.000Z">
<meta property="article:modified_time" content="2018-04-10T22:24:34.000Z">
<meta property="article:author" content="进击的学渣">
<meta property="article:tag" content="分布参数系统">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://haosutopia.github.io/images/RSVP.png">
    

    
        <link rel="alternate" href="/" title="理想国" type="application/atom+xml" />
    

    
        <link rel="icon" href="/css/images/favicon.png" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-115921256-1', 'auto');
ga('send', 'pageview');

</script>

    
    
        <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?fc799e8461d37896f29cc1ea74f75070";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>

    
    


<meta name="generator" content="Hexo 5.2.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/home/">主页</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E6%8E%A7%E5%88%B6%E7%90%86%E8%AE%BA/">控制理论</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E6%8E%A7%E5%88%B6%E7%90%86%E8%AE%BA/%E5%88%86%E5%B8%83%E5%8F%82%E6%95%B0%E7%B3%BB%E7%BB%9F%E6%8E%A7%E5%88%B6/">分布参数系统控制</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E6%8E%A7%E5%88%B6%E7%90%86%E8%AE%BA/%E9%9D%9E%E7%BA%BF%E6%80%A7%E6%8E%A7%E5%88%B6/">非线性控制</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/">计算机视觉</a></li></ul>
                                
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/%E6%8E%A7%E5%88%B6%E7%90%86%E8%AE%BA/">控制理论</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/%E6%8E%A7%E5%88%B6%E7%90%86%E8%AE%BA/%E5%88%86%E5%B8%83%E5%8F%82%E6%95%B0%E7%B3%BB%E7%BB%9F%E6%8E%A7%E5%88%B6/">分布参数系统控制</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-RSVP-04" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        分布参数系统控制（四）：解的存在唯一性
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2018/03/RSVP-04/" class="article-date">
       <time datetime="2018-03-21T00:35:21.000Z" itemprop="datePublished">2018-03-21</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2018/03/RSVP-04/" class="article-date">
     <time datetime="2018-04-10T22:24:34.000Z" itemprop="dateModified">2018-04-11</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E5%88%86%E5%B8%83%E5%8F%82%E6%95%B0%E7%B3%BB%E7%BB%9F/" rel="tag">分布参数系统</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <p>&emsp;&emsp;在求解微分方程的初值问题时，我们通常要考虑解的存在唯一性，以及解受初始条件的影响。一般来说，我们希望问题的解存在且唯一，并且连续地取决于初始条件（通常无法准确得知状态变量初始值，导致实际应用中会产生一定的偏差。因此我们希望当初始值$x(0)$微小变化时，$x(t)$的变化足够小）。我们称这样的问题为适定性问题（wohlgestelltes Problem）。<br>&emsp;&emsp;本文的目标就是得到某些条件，并用它们来判断分布参数模型的初值问题是否为适定性问题。系统状态方程如下：<br>$$<br>\begin{eqnarray}<br>\dot{x}(t)&amp;=&amp;\mathcal{A}x(t)+\mathcal{B}u(t),\ &amp;t&gt;0,\ x(0)=x_0\in X\tag{1}\<br>y(t)&amp;=&amp;\mathcal{C}x(t),\ &amp;t\geq0\tag{2}<br>\end{eqnarray}$$</p>
<p>&emsp;&emsp;由于其中数学证明较为困难，因此这里只给出一些结论以及方法。</p>
<h3 id="C-0-半群"><a href="#C-0-半群" class="headerlink" title="$C_0$半群"></a>$C_0$半群</h3><h4 id="引入"><a href="#引入" class="headerlink" title="引入"></a>引入</h4><p>&emsp;&emsp;在<a href="../../../2018/03/RSVP-03/index.html#e13">第三章节式(13)</a>中我们得到了分布参数系统状态变量$x(z,t)$的通解为：<br>$$<br>x(z,t)=\sum_{i=1}^{\infty}e^{\lambda_it}\phi_i(z)x_i^\ast (0)+\sum_{i=1}^{\infty}\int_0^te^{\lambda_i(t-\tau)}\phi_i(z){b_i^\ast }^Tu(\tau){\rm d}\tau\tag{3}$$</p>
<p>&emsp;&emsp;而集总参数系统中状态变量的通解为：<br>$$<br>x(t)=e^{At}x(0)+\int_0^te^{A(t-\tau)}{\rm b}u(\tau){\rm d}\tau\tag{4}$$</p>
<p>&emsp;&emsp;比较式(3)与式(4)发现它们能表达为统一形式：<br>$$<br>x(t)={\cal T}(t)x(0)+\int_0^t{\cal T}(t-\tau){\cal B}u(\tau){\rm d}\tau\tag{5}$$</p>
<p>&emsp;&emsp;式(3)中：<br>$$<br>{\cal T}(t)=\sum_{i=1}^{\infty}e^{\lambda_it}\phi_i\langle\ \cdot\  ,\psi_i\rangle\tag{6}$$</p>
<p>&emsp;&emsp;式(4)中：<br>$$<br>{\cal T}(t)=e^{At}\tag{7}$$</p>
<p>&emsp;&emsp;式(6)式(7)有着共同的特性，它们都是$C_0$半群。</p>
<h4 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h4><p>&emsp;&emsp;$C_0$半群是指数函数$e^{At}$的推广。其定义如下：设$X$为Banach空间（有范数的完备空间），${ {\cal T}(t),t\geq 0}$是$X$上的$C_0$半群，当且仅当它满足：<br>&emsp;&emsp;1. ${\cal T}(0)=I$（$I$是$X$上的单位元）<br>&emsp;&emsp;2. ${\cal T}(t+\tau)={\cal T}(t)\cdot{\cal T}(\tau),\ t\geq 0,\ \tau\geq 0$<br>&emsp;&emsp;3. $\lim_{t\to 0^+}||{\cal T}(t)x_0-x_0||=0,\ \forall x_0\in X$</p>
<p>&emsp;&emsp;其中条件一、二分别表示$C_0$半群存在幺元（单位元）和结合律，只有群的一半性质，因此是一个半群（群性质为：封闭性，结合律，幺元和逆元）；条件三表示算子是强连续的。因此$C_0$半群也称为强连续算子半群，它的元素都是有界线性算子。它们作用于空间$X$中元素时，得到：<br><span id="e8">$$<br>x(t)={\cal T}(t)x(0)\tag{8}$$</span></p>
<h4 id="无穷小母元"><a href="#无穷小母元" class="headerlink" title="无穷小母元"></a>无穷小母元</h4><p>&emsp;&emsp;若有算子$\cal A$，它的定义域为空间$X$的子集，即$D({\cal A})\subset X$，并且满足：<br>$$<br>{\cal A}=\lim_{t\to 0^+}{1 \over t}({\cal T}(t)-I)\tag{9}$$</p>
<p>&emsp;&emsp;则称$\cal A$为$C_0$半群的无穷小母元（infinitesimaler Generator）。若将$\cal A$作用于空间$X$中元素$x(t)$：<br>$$<br>\begin{split}<br>{\cal A}x(t)&amp;=\lim_{\epsilon\to 0^+}{1\over \epsilon}({\cal T}(\epsilon)-{\cal T}(0))x(t)\<br>&amp;=\lim_{\epsilon\to 0^+}{1\over \epsilon}(x(t+\epsilon)-x(t))\<br>&amp;=\dot{x}(t)<br>\end{split}$$</p>
<p>&emsp;&emsp;我们得到：<br>$$<br>\dot{x}(t)={\cal A}x(t)\tag{10}$$</p>
<p>&emsp;&emsp;$C_0$半群的无穷小母元可以作为分布参数系统状态方程的系统算子，而无穷小母元和$C_0$半群又是一一对应的（这里不考虑定义域问题）。因此若式(1)中系统算子$\cal A$对应的$C_0$半群存在，就可以将$x(t)$表示为式(8)的形式，那么该系统初值问题就是适定性问题。</p>
<h3 id="适定性问题判定"><a href="#适定性问题判定" class="headerlink" title="适定性问题判定"></a>适定性问题判定</h3><p>&emsp;&emsp;若要判定式(1)的系统初值问题为适定性问题，只需要证明系统算子$\cal A$对应的$C_0$半群存在就行了。通常我们有三种方法：Riesz-Spektral系统判别、Hille-Yoshida定理和Lumer-Phillips定理。</p>
<h4 id="Riesz-Spektral系统判别"><a href="#Riesz-Spektral系统判别" class="headerlink" title="Riesz-Spektral系统判别"></a>Riesz-Spektral系统判别</h4><p>&emsp;&emsp;若系统为Riesz-Spektral系统，并且系统算子满足$\sup_{i\geq 1}{\rm Re}\lambda_i&lt;\infty$，则根据<a href="../../../2018/03/RSVP-03/">第三章节</a>,系统算子所对应的$C_0$半群为：<br>$$<br>{\cal T}(t)=\sum_{i=1}^{\infty}e^{\lambda_it}\phi_i\langle\ \cdot\  ,\psi_i\rangle$$</p>
<p>&emsp;&emsp;因此系统算子$\cal A$存在对应的$C_0$半群。</p>
<h4 id="Hille-Yoshida定理"><a href="#Hille-Yoshida定理" class="headerlink" title="Hille-Yoshida定理"></a>Hille-Yoshida定理</h4><p>&emsp;&emsp;若$\cal A$是定义在空间$X$上的闭线性算子，并且满足：<br>&emsp;&emsp;1. $D({\cal A})$在$X$上稠密<br>&emsp;&emsp;2. 对所有实$\lambda&gt;\omega$且$\lambda\in\rho({\cal A})$，下式对所有正整数$n$均成立：<br>$$<br>||(\lambda I-{\cal A})^{-n}||\leq{M \over (\lambda-\omega)^n},\ M&gt;0\tag{11}$$</p>
<p>&emsp;&emsp;则$\cal A$存在对应的$C_0$半群${\cal T(t)}$，且满足$||{\cal T}(t)||\leq Me^{\omega t},\ t\geq 0$。在这里式(9)左侧部分可以看作$C_0$半群的泰勒展开，右侧部分看作指数函数的泰勒展开。若$C_0$半群的泰勒展开每一项都小于等于指数函数，则合起来之后就得到了$||{\cal T}(t)||\leq Me^{\omega t}$。</p>
<h4 id="Lumer-Phillips定理"><a href="#Lumer-Phillips定理" class="headerlink" title="Lumer-Phillips定理"></a>Lumer-Phillips定理</h4><p>&emsp;&emsp;若$\cal A$是定义在空间$X$上的闭线性算子，并且满足：<br>&emsp;&emsp;1. $D({\cal A})$在$X$上稠密<br>&emsp;&emsp;2. ${\cal A}$是消散的（disspativ）<br>&emsp;&emsp;3. $\lambda I-{\cal A}$映射为$X$，其中$\lambda$为任意正数<br>&emsp;&emsp;则$\cal A$存在对应的$C_0$半群${\cal T}(t)$，且满足$||{\cal T}(t)||\leq 1,\ t\geq 0$。这样的$C_0$半群也叫收缩半群（Kontraktionshalbgruppe）</p>
<p>&emsp;&emsp;在这里我们不去证明它们。我们只需要使用它们来证明系统算子$\cal A$对应的$C_0$半群存在，就可以判定系统初值问题为适定性问题，它的解存在且唯一，并且连续地取决于初始条件。</p>
<h3 id="二阶系统适定性条件"><a href="#二阶系统适定性条件" class="headerlink" title="二阶系统适定性条件"></a>二阶系统适定性条件</h3><h4 id="二阶系统"><a href="#二阶系统" class="headerlink" title="二阶系统"></a>二阶系统</h4><p>&emsp;&emsp;二阶系统相对比较复杂，这里我们以弹性梁（Elastischer Balken）系统为例：<br><img src="%5Cimages%5CRSVP_04_Elastischer_Balken.PNG" alt="弹性梁系统"><br>&emsp;&emsp;一般来说，弹性梁系统可以表示为如下形式：<br>$$<br>\begin{eqnarray}<br>\ddot{w}(t)+{\cal D}\dot{w}(t)+{\cal S}w(t)&amp;=&amp;{\cal G}u(t),\ &amp;t&gt;0&amp;\tag{12}\<br>y(t)&amp;=&amp;{\cal H}_0w(t)+{\cal H}_1\dot{w}(t),\ &amp;t\geq 0\tag{13}&amp;<br>\end{eqnarray}$$</p>
<p>&emsp;&emsp;其中：<br>&emsp;&emsp;$\circ$ 状态变量$w(t)={w(z,t),\ z\in\Omega}$，表示$z$点处梁的形变量；<br>&emsp;&emsp;$\circ$ 算子${\cal S}h={\rm d}_z^4h:D({\cal S})\subset H\to H$；<br>&emsp;&emsp;$\circ$ 阻尼算子${\cal D}:D({\cal D})\subset H\to H$，通常${\cal D}=0$或${\cal S}^{1\over 2}$；<br>&emsp;&emsp;$\circ$ 输入算子${\cal G}:\Bbb{C}^p\to H$；<br>&emsp;&emsp;$\circ$ 输出算子${\cal H}_0:H\to \Bbb{C}^m$与${\cal H}_1:H\to \Bbb{C}^m$。</p>
<p>&emsp;&emsp;我们定义状态变量：<br>$$<br>\begin{split}<br>x_1(t)&amp;={w(z,t),\ z\in\Omega}\<br>x_2(t)&amp;={\partial_tw(z,t),\ z\in\Omega}<br>\end{split}$$</p>
<p>&emsp;&emsp;设系统算子$\cal A$：<br>$$<br>{\cal A}=\begin{bmatrix}0 &amp; I\ -{\cal S} &amp; -{\cal D}\end{bmatrix},\ D({\cal A})=\left{\begin{bmatrix}h_1\h_2\end{bmatrix}\in\begin{bmatrix}D({\cal S}^{ {1\over 2} })\D({\cal S}^{ {1\over 2} })\end{bmatrix}|{\cal S}(h_1+{\cal S}^{-1}{\cal D}h_2)\in H\right}$$</p>
<p>&emsp;&emsp;输入算子$\cal B$和输出算子$\cal C$：<br>$$<br>{\cal B}=\begin{bmatrix}0\{\cal G}\end{bmatrix},\ {\cal C}=\begin{bmatrix}{\cal H}_0 &amp; {\cal H}_1\end{bmatrix}$$</p>
<p>&emsp;&emsp;我们就得到了式(1)(2)形式的状态参数方程。现在我们还需要定义状态变量的内积，使得状态空间是个Hilbert空间（有内积的完备空间）。若选择标准内积：<br>$$<br>\begin{split}<br>\left\langle\begin{bmatrix}x_1\x_2\end{bmatrix}\begin{bmatrix}y_1\y_2\end{bmatrix}\right\rangle=&amp;\langle x_1,y_1\rangle_H+\langle x_2,y_2\rangle_H,\<br>&amp;x_1,y_1\in H,\ x_2,y_2\in H<br>\end{split}\tag{14}$$</p>
<p>&emsp;&emsp;则状态变量$x(t)$的范数平方为：<br>$$<br>\begin{split}<br>||x(t)||^2&amp;=\langle x_1(t),x_1(t)\rangle_H+\langle x_2(t),x_2(t)\rangle_H\<br>&amp;=\int_0^1(w(z,t))^2{\rm d}z+\int_0^1(\partial_tw(z,t))^2{\rm d}z<br>\end{split}\tag{15}$$</p>
<p>&emsp;&emsp;而根据物理公式，我们可以将弹性梁的动能及势能用$w(z,t)$表示出来：<br>$$<br>\begin{eqnarray}<br>E_{kin}(t)&amp;=&amp;{1\over 2}\int_0^1(\partial_tw(z,t))^2{\rm d}z\tag{16}\<br>E_{pot}(t)&amp;=&amp;{1\over 2}\int_0^1(\partial_z^2w(z,t))^2{\rm d}z\tag{17}<br>\end{eqnarray}$$</p>
<p>&emsp;&emsp;比较式(15)~(17)，我们发现梁的总能量无法用状态变量的范数平方$||x(t)||^2$来表示。因此我们重新定义内积：<br>$$<br>\begin{split}<br>\left\langle\begin{bmatrix}x_1\x_2\end{bmatrix}\begin{bmatrix}y_1\y_2\end{bmatrix}\right\rangle=&amp;\langle {\cal S}^{1 \over 2}x_1, {\cal S}^{1 \over 2}y_1\rangle_H+\langle x_2,y_2\rangle_H,\<br>&amp;x_1,y_1\in D({\cal S}^{1 \over 2}),\ x_2,y_2\in H<br>\end{split}\tag{18}$$</p>
<p>&emsp;&emsp;则状态变量$x(t)$的范数平方为：<br>$$<br>\begin{split}<br>||x(t)||^2&amp;=\langle{\cal S}^{1\over 2}x_1(t),{\cal S}^{1\over 2}x_1(t)\rangle_H+\langle x_2(t),x_2(t)\rangle_H\<br>&amp;=\int_0^1(\partial_z^2w(z,t))^2{\rm d}z+\int_0^1(\partial_tw(z,t))^2{\rm d}z\<br>&amp;=2E_{pot}(t)+2E_{kin}(t)<br>\end{split}\tag{19}$$</p>
<p>&emsp;&emsp;式(19)可知，梁的总能量能使用式(18)内积得到的范数平方能表示，因此式(18)又被称为能量内积（Energie-Skalarprodukt）。为了判定系统算子$\cal A$对应的$C_0$半群存在，我们使用Lumer-Phillips定理。由于系统算子$\cal A$是二阶的，难以直接操作，因此下面分别从条件二与条件三入手进行推导（条件一是普遍满足的）。</p>
<h4 id="条件二：-cal-A-的消散性"><a href="#条件二：-cal-A-的消散性" class="headerlink" title="条件二：$\cal A$的消散性"></a>条件二：$\cal A$的消散性</h4><p>&emsp;&emsp;消散性是指系统能量只会降低不会升高。式(19)中范数平方可以表示弹性梁系统的总能量，因此设能量函数$V(x)$为：<br>$$<br>V(x)=||x(t)||^2\tag{20}$$</p>
<p>&emsp;&emsp;将能量函数对$t$求导，得到：<br>$$<br>\begin{split}<br>\dot{V}(x)&amp;=\langle\dot{x},x\rangle+\langle x,\dot{x}\rangle\<br>&amp;=\langle\dot{x},x\rangle+\overline{\langle\dot{x},x\rangle}\<br>&amp;=2{\rm Re}\langle\dot{x},x\rangle\<br>&amp;=2{\rm Re}\langle{\cal A}x,x\rangle<br>\end{split}\tag{21}$$</p>
<p>&emsp;&emsp;由于系统要求是消散的，因此能量函数的导数要小于等于$0$，我们得到：<br>$$<br>\dot{V}(x)=2{\rm Re}\langle{\cal A}x,x\rangle\leq 0\tag{22}$$</p>
<p>&emsp;&emsp;此时系统Lyapunov稳定：<br>$$<br>\begin{split}<br>\dot{V}(x)&amp;={\rm d}_t||x(t)||^2=2||x(t)||{\rm d}_t||x(t)||\leq 0\<br>&amp;\Rightarrow {\rm d}_t||x(t)||\leq 0\<br>&amp;\Rightarrow ||x(t)||\leq ||x(0)||<br>\end{split}$$</p>
<p>&emsp;&emsp;得到系统的解是收缩的（kontraktiv），因此Lumer-Phillips定理最终得到的$C_0$半群也叫收缩半群。综上系统算子$\cal A$消散的条件为：<br>&emsp;&emsp;$\circ$ ${\cal S}^{1\over 2}$存在且唯一<br>&emsp;&emsp;$\circ$ ${\rm Re}\langle{\cal A}x,x\rangle\leq 0$</p>
<p>&emsp;&emsp;对于第一个条件，我们可以用如下定理得到：<br>$$\cal S为正算子\Leftrightarrow{\cal S}={\cal S}^{1\over 2}\cdot{\cal S}^{1\over 2}$$</p>
<p>&emsp;&emsp;其中${\cal S}^{1\over 2}$为根算子（Wurzeloperator），它存在唯一，并且也是正算子。其中正算子定义为：若$\cal S$为自伴随算子，且满足：<br>$$\langle{\cal S}h,h\rangle_H&gt;0$$</p>
<p>&emsp;&emsp;则称$\cal S$为正算子。因此第一个条件可以转化为证明$\cal S$为正算子。<br>&emsp;&emsp;对于第二个条件，我们将$\cal A$的定义带入得到：<br>$$<br>\begin{split}<br>{\rm Re}\langle{\cal A}h,h\rangle&amp;={\rm Re}\left\langle\begin{bmatrix}0 &amp; I \ -{\cal S} &amp; -{\cal D}\end{bmatrix}\begin{bmatrix}h_1\h_2\end{bmatrix},\begin{bmatrix}h_1\h_2\end{bmatrix}\right\rangle\<br>&amp;={\rm Re}\langle{\cal S}^{1\over 2}h_2,{\cal S}^{1\over 2}h_1\rangle_H+{\rm Re}\langle -{\cal S}h_1-{\cal D}h_2,h_2\rangle_H\<br>&amp;={\rm Re}\langle{\cal S}^{1\over 2}h_2,{\cal S}^{1\over 2}h_1\rangle_H-{\rm Re}\langle {\cal S}h_1,h_2\rangle_H-{\rm Re}\langle {\cal D}h_2,h_2\rangle_H\<br>&amp;={\rm Re}\langle{\cal S}^{1\over 2}h_2,{\cal S}^{1\over 2}h_1\rangle_H-{\rm Re}\langle{\cal S}^{1\over 2}h_1,{\cal S}^{1\over 2}h_2\rangle_H-{\rm Re}\langle {\cal D}h_2,h_2\rangle_H\<br>&amp;=-{\rm Re}\langle {\cal D}h_2,h_2\rangle_H\leq 0<br>\end{split}$$</p>
<p>&emsp;&emsp;其中用到了$\cal S$的正算子性质：<br>$$<br>\begin{split}<br>{\rm Re}\langle {\cal S}h_1,h_2\rangle_H&amp;={\rm Re}\langle{\cal S}^{1\over 2}{\cal S}^{1\over 2}h_1,h_2\rangle_H\<br>&amp;={\rm Re}\langle{\cal S}^{1\over 2}h_1,{\cal S}^{1\over 2}h_2\rangle_H<br>\end{split}$$</p>
<p>&emsp;&emsp;以及内积的性质：<br>$$<br>\begin{split}<br>{\rm Re}\langle{\cal S}^{1\over 2}h_1,{\cal S}^{1\over 2}h_2\rangle_H&amp;={\rm Re}\overline{\langle{\cal S}^{1\over 2}h_2,{\cal S}^{1\over 2}h_1\rangle}_H\<br>&amp;={\rm Re}\langle{\cal S}^{1\over 2}h_2,{\cal S}^{1\over 2}h_1\rangle_H<br>\end{split}$$</p>
<p>&emsp;&emsp;第二个条件最后转化为了：<br>$$<br>{\rm Re}\langle {\cal D}h_2,h_2\rangle_H\geq 0\tag{23}$$</p>
<p>&emsp;&emsp;因此$\cal A$的消散性最终得到了以下两个条件：<br>&emsp;&emsp;$\circ$ $\cal S$为正算子<br>&emsp;&emsp;$\circ$ ${\rm Re}\langle {\cal D}h_2,h_2\rangle_H\geq 0$</p>
<h4 id="条件三：-lambda-I-cal-A-to-X"><a href="#条件三：-lambda-I-cal-A-to-X" class="headerlink" title="条件三：$\lambda I-{\cal A}\to X$"></a>条件三：$\lambda I-{\cal A}\to X$</h4><p>&emsp;&emsp;若系统算子$\cal A$存在逆算子${\cal A}^{-1}$，则条件“$\lambda I-{\cal A}\to X$”等价于“${\cal A}^{-1}$为有界线性算子”。若不存在逆算子，则未解。因此我们可以将条件三转化${\cal A}^{-1}$存在且为有界线性算子，带入$\cal A$定义来求解${\cal A}^{-1}$：<br>$$<br>\begin{split}<br>{\cal A}x=y&amp;\Rightarrow\begin{bmatrix}0 &amp; I \ -{\cal S} &amp; -{\cal D}\end{bmatrix}\begin{bmatrix}x_1\x_2\end{bmatrix}=\begin{bmatrix}y_1\y_2\end{bmatrix}<br>\end{split}$$</p>
<p>&emsp;&emsp;将矩阵展开得到：<br>$$<br>\begin{split}<br>&amp;\begin{cases}<br>x_2=y_1\<br>-{\cal S}x_1-{\cal D}x_2=y_2<br>\end{cases}\<br>\Rightarrow &amp;\begin{cases}<br>x_2=y_1\<br>-{\cal S}x_1={\cal D}x_2+y_2={\cal D}y_1+y_2<br>\end{cases}\<br>\Rightarrow &amp;\begin{cases}<br>x_2=y_1\<br>x_1=-{\cal S}^{-1}{\cal D}y_1-{\cal S}^{-1}y_2<br>\end{cases}<br>\end{split}$$</p>
<p>&emsp;&emsp;化为矩阵形式得到：<br>$$<br>\begin{bmatrix}-{\cal S}^{-1}{\cal D} &amp; -{\cal S}^{-1} \ I &amp; 0\end{bmatrix}\begin{bmatrix}y_1\y_2\end{bmatrix}=\begin{bmatrix}x_1\x_2\end{bmatrix}\Rightarrow{\cal A}^{-1}y=x$$</p>
<p>&emsp;&emsp;则可以得到系统算子$\cal A$的逆算子${\cal A}^{-1}$表示为：<br>$$<br>{\cal A}^{-1}=\begin{bmatrix}-{\cal S}^{-1}{\cal D} &amp; -{\cal S}^{-1} \ I &amp; 0\end{bmatrix}\tag{24}$$</p>
<p>&emsp;&emsp;根据式(24)，${\cal A}^{-1}$存在要求${\cal S}^{-1}$存在；${\cal A}^{-1}$为有界线性算子则要求${\cal S}^{-1}{\cal D}$与${\cal S}^{-1}$均为有界线性算子。因此条件$\lambda I-{\cal A}\to X$最终也转化为了两个条件：<br>&emsp;&emsp;$\circ$ ${\cal S}^{-1}$存在且为有界线性算子<br>&emsp;&emsp;$\circ$ ${\cal S}^{-1}{\cal D}$为有界线性算子</p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>&emsp;&emsp;通过上面的推导，我们将Lumer-Phillips定理转化为了以下四个条件：<br>&emsp;&emsp;$\circ$ $\cal S$为正算子<br>&emsp;&emsp;$\circ$ ${\rm Re}\langle {\cal D}h_2,h_2\rangle_H\geq 0$<br>&emsp;&emsp;$\circ$ ${\cal S}^{-1}$存在且为有界线性算子<br>&emsp;&emsp;$\circ$ ${\cal S}^{-1}{\cal D}$为有界线性算子</p>
<p>&emsp;&emsp;在这里我们引入正定算子的概念：若算子$\cal S$为自伴随算子，且满足：<br>$$<br>\langle{\cal S}h,h\rangle_H\geq \epsilon||h||^2_H,\ \epsilon&gt;0,\ \forall h\in D({\cal S})\tag{25}$$</p>
<p>&emsp;&emsp;则称$\cal S$为正定算子。<br>&emsp;&emsp;若$\cal S$为正定算子，根据定义，显然$\cal S$是正算子；同时可以证明$\cal S^{-1}$为有界线性算子，其过程如下：<br>$$<br>\begin{split}<br>&amp;取h={\cal S}^{-1}h\<br>\Rightarrow &amp;\langle{\cal S}{\cal S}^{-1}h,{\cal S}^{-1}h\rangle_H\geq\epsilon||{\cal S}^{-1}h||^2_H\<br>\Rightarrow &amp;||{\cal S}^{-1}h||^2_H\leq{1\over\epsilon}\langle{\cal S}{\cal S}^{-1}h,{\cal S}^{-1}h\rangle_H\leq{1\over\epsilon}\left(\langle h,h\rangle\langle{\cal S}^{-1}h,{\cal S}^{-1}h\rangle\right)^{1\over 2}={1\over\epsilon}||h||\cdot||{\cal S}^{-1}h||\<br>\Rightarrow &amp;||{\cal S}^{-1}h||_ H\leq{1\over\epsilon}||h||\<br>\Rightarrow &amp;{\cal S}^{-1}有界<br>\end{split}$$</p>
<p>&emsp;&emsp;上述证明过程中用到了柯西-施瓦茨不等式（Cauchy-Schwarz inequality）：<br>$$<br>|\langle x,y\rangle|^2\leq \langle x,x\rangle\cdot\langle y,y\rangle$$</p>
<p>&emsp;&emsp;因此可以将条件“$\cal S$为正算子”与“${\cal S}^{-1}$存在且为有界线性算子”合并为一个条件“$\cal S$为正定算子”。最终我们需要证明的条件为：<br>&emsp;&emsp;1. $\cal S$为正定算子<br>&emsp;&emsp;2. ${\rm Re}\langle {\cal D}h_2,h_2\rangle_H\geq 0$<br>&emsp;&emsp;3. ${\cal S}^{-1}{\cal D}$为有界线性算子</p>
<p>&emsp;&emsp;在实际计算中，我们可以先通过定义得到条件1，并判断条件2。若都成立，则可以说明$\cal A$是消散的。再根据式(22)的推导过程得到$\cal A^{-1}$，并判断条件3。若成立，则可以说明${\cal A}^{-1}$存在且为有界线性算子，并且$\lambda I-{\cal A}\to X$成立。最后综合上述结论，根据Lumer-Phillips定理判断系统的适定性。由于${\cal D}$通常为$0$或${\cal S}^{1\over 2}$，因此条件2、3通常满足，因此实际需要判断的也就是条件1：$\cal S$为正定算子。</p>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><ol>
<li>$C_0$半群与无穷小母元一一对应，因此可以通过系统算子对应的$C_0$半群是否存在来判断系统初值问题是否为适定性问题。</li>
<li>判断$C_0$半群存在通常有三种方法：Riesz-Spektral系统判别、Hille-Yoshida定理和Lumer-Phillips定理。</li>
<li>二阶分布参数系统适定性问题举例。</li>
</ol>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://haosutopia.github.io/2018/03/RSVP-04/" data-id="ckflt9wny002ceto9h16v93f0" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "进击的学渣"
        },
        "headline": "分布参数系统控制（四）：解的存在唯一性",
        "image": "https://haosutopia.github.io/images/RSVP.png",
        "keywords": "分布参数系统",
        "genre": "控制理论 分布参数系统控制",
        "datePublished": "2018-03-21",
        "dateCreated": "2018-03-21",
        "dateModified": "2018-04-11",
        "url": "https://haosutopia.github.io/2018/03/RSVP-04/",
        "description": "&emsp;&emsp;在求解微分方程的初值问题时，我们通常要考虑解的存在唯一性，以及解受初始条件的影响。一般来说，我们希望问题的解存在且唯一，并且连续地取决于初始条件（通常无法准确得知状态变量初始值，导致实际应用中会产生一定的偏差。因此我们希望当初始值$x(0)$微小变化时，$x(t)$的变化足够小）。我们称这样的问题为适定性问题（wohlgestelltes Problem）。&emsp;&e",
        "wordCount": 539
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com/people/%E7%8E%8B%E8%AF%9A%E7%9A%93/100004082464920" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="instagram" href="https://www.instagram.com/changhao_wang0809/" target="_blank" rel="noopener">
                        <i class="icon fa fa-instagram"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/HaosUtopia" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2018/03/RSVP-05/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            分布参数系统控制（五）：模型近似
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2018/03/SVM-04/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">支持向量机（四）</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/08/Computer-Vision-01/" class="thumbnail">
    
    
        <span style="background-image:url(/images/Computer_Vision.jpg)" alt="计算机视觉（一）：图像表示与梯度" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/">计算机视觉</a></p>
                            <p class="item-title"><a href="/2018/08/Computer-Vision-01/" class="title">计算机视觉（一）：图像表示与梯度</a></p>
                            <p class="item-date"><time datetime="2018-08-08T19:13:45.000Z" itemprop="datePublished">2018-08-08</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/05/Decision-Tree-01/" class="thumbnail">
    
    
        <span style="background-image:url(/images/Decision_Tree.png)" alt="决策树" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a></p>
                            <p class="item-title"><a href="/2018/05/Decision-Tree-01/" class="title">决策树</a></p>
                            <p class="item-date"><time datetime="2018-05-31T20:56:03.000Z" itemprop="datePublished">2018-05-31</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/04/K-Means-01/" class="thumbnail">
    
    
        <span style="background-image:url(/images/K_Means.png)" alt="K-Means聚类算法" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a></p>
                            <p class="item-title"><a href="/2018/04/K-Means-01/" class="title">K-Means聚类算法</a></p>
                            <p class="item-date"><time datetime="2018-04-15T13:27:06.000Z" itemprop="datePublished">2018-04-15</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/04/RSVP-07/" class="thumbnail">
    
    
        <span style="background-image:url(/images/RSVP.png)" alt="分布参数系统控制（七）：边界输入" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E6%8E%A7%E5%88%B6%E7%90%86%E8%AE%BA/">控制理论</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/%E6%8E%A7%E5%88%B6%E7%90%86%E8%AE%BA/%E5%88%86%E5%B8%83%E5%8F%82%E6%95%B0%E7%B3%BB%E7%BB%9F%E6%8E%A7%E5%88%B6/">分布参数系统控制</a></p>
                            <p class="item-title"><a href="/2018/04/RSVP-07/" class="title">分布参数系统控制（七）：边界输入</a></p>
                            <p class="item-date"><time datetime="2018-04-12T22:39:55.000Z" itemprop="datePublished">2018-04-13</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/04/RSVP-06/" class="thumbnail">
    
    
        <span style="background-image:url(/images/RSVP.png)" alt="分布参数系统控制（六）：反馈控制" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E6%8E%A7%E5%88%B6%E7%90%86%E8%AE%BA/">控制理论</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/%E6%8E%A7%E5%88%B6%E7%90%86%E8%AE%BA/%E5%88%86%E5%B8%83%E5%8F%82%E6%95%B0%E7%B3%BB%E7%BB%9F%E6%8E%A7%E5%88%B6/">分布参数系统控制</a></p>
                            <p class="item-title"><a href="/2018/04/RSVP-06/" class="title">分布参数系统控制（六）：反馈控制</a></p>
                            <p class="item-date"><time datetime="2018-04-10T22:19:02.000Z" itemprop="datePublished">2018-04-11</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8E%A7%E5%88%B6%E7%90%86%E8%AE%BA/">控制理论</a><span class="category-list-count">8</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8E%A7%E5%88%B6%E7%90%86%E8%AE%BA/%E5%88%86%E5%B8%83%E5%8F%82%E6%95%B0%E7%B3%BB%E7%BB%9F%E6%8E%A7%E5%88%B6/">分布参数系统控制</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8E%A7%E5%88%B6%E7%90%86%E8%AE%BA/%E9%9D%9E%E7%BA%BF%E6%80%A7%E6%8E%A7%E5%88%B6/">非线性控制</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a><span class="category-list-count">10</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/">计算机视觉</a><span class="category-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a><span class="archive-list-count">4</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Backstepping/" rel="tag">Backstepping</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CNN/" rel="tag">CNN</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Caffe/" rel="tag">Caffe</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SVM/" rel="tag">SVM</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tensorflow/" rel="tag">Tensorflow</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%86%E5%B8%83%E5%8F%82%E6%95%B0%E7%B3%BB%E7%BB%9F/" rel="tag">分布参数系统</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/" rel="tag">数学建模</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A0%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0/" rel="tag">无监督学习</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E5%AD%90%E7%90%86%E8%AE%BA/" rel="tag">算子理论</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%81%E7%A7%BB%E5%AD%A6%E4%B9%A0/" rel="tag">迁移学习</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/Backstepping/" style="font-size: 13.33px;">Backstepping</a> <a href="/tags/CNN/" style="font-size: 10px;">CNN</a> <a href="/tags/Caffe/" style="font-size: 10px;">Caffe</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/SVM/" style="font-size: 16.67px;">SVM</a> <a href="/tags/Tensorflow/" style="font-size: 13.33px;">Tensorflow</a> <a href="/tags/%E5%88%86%E5%B8%83%E5%8F%82%E6%95%B0%E7%B3%BB%E7%BB%9F/" style="font-size: 20px;">分布参数系统</a> <a href="/tags/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/" style="font-size: 10px;">数学建模</a> <a href="/tags/%E6%97%A0%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">无监督学习</a> <a href="/tags/%E7%AE%97%E5%AD%90%E7%90%86%E8%AE%BA/" style="font-size: 10px;">算子理论</a> <a href="/tags/%E8%BF%81%E7%A7%BB%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">迁移学习</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://www.tensorflow.org/">TensorFlow</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2020 进击的学渣</p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'jin-ji-de-xue-zha';
    
    
    var disqus_url = 'https://haosutopia.github.io/2018/03/RSVP-04/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML.js"></script>

    

    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
